MediaControls.DeskBand/View/MediaSelectorWindow.xaml

<Window x:Class="MediaControls.DeskBand.MediaSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaControls.DeskBand"
        
        mc:Ignorable="d"
        Title="Media selector" Height="200" Width="180"   
        Background="{x:Null}"
        AllowsTransparency="True"
        BorderThickness="0"
        Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Foreground="{Binding Source={x:Static local:LightDarkModeGetter.Background}}"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
        IsVisibleChanged="Window_IsVisibleChanged" Deactivated="Window_Deactivated">
    <!-- 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None" 
    -->

    <Window.Resources>
        <ResourceDictionary>
            <!-- <ResourceDictionary.MergedDictionaries>
                 <!- FluentWPF Controls  ->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                </ResourceDictionary.MergedDictionaries> -->

        <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Source={x:Static local:LightDarkModeGetter.Foreground}}" />
            </Style>
        </ResourceDictionary>        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="{Binding Source={x:Static local:LightDarkModeGetter.Background}}" Opacity="0.84"/>

        <local:PlayersShorcutUserControl x:Name="uc_PlayersShortcut"/>

        <Separator x:Name="separator" Grid.Row="1" Margin="0" Opacity="50" Foreground="{Binding Source={x:Static local:LightDarkModeGetter.Foreground}}"/>

        <ListView Grid.Row="2" x:Name="lst_Player" SelectionMode="Single" ItemsSource="{Binding PlayersItems}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding Source={x:Static local:LightDarkModeGetter.Foreground}}" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="lst_Player_SelectionChanged" >
            <!-- ItemsSource="{Binding PlayersItems}" -->
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="Grd_Main" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Img_AlbumCover" Source="{Binding Cover}" Stretch="UniformToFill" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <Rectangle Fill="Black" Opacity="0.6"/>
                        <Image x:Name="Img_PlayerIcon" Source="{Binding Icon}" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <StackPanel x:Name="StkPnl_Properties" Grid.Column="2" VerticalAlignment="Center" Visibility="Visible" MaxHeight="37" Margin="10,0,0,0">
                            <TextBlock x:Name="txt_PlayerName"  Text="{Binding Name}" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" MaxHeight="26" LineStackingStrategy="BlockLineHeight" LineHeight="14"  />
                            <TextBlock x:Name="txt_SessionTitle" Text="{Binding Title}" VerticalAlignment="Bottom" FontSize="10" />
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<local:PlayerModel Name="Name" Title="Test" Icon="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/120px-Google_Chrome_icon_%28September_2014%29.svg.png" Cover="PlaceHolder Album Cover Spotify.png"/>-->
        </ListView>
    </Grid>
</Window>
