MediaControls.DeskBand/View/UserControl1.xaml

<UserControl x:Class="MediaControls.DeskBand.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaControls.DeskBand"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="180" Background="Transparent" SizeChanged="UserControl_SizeChanged">
    <!-- MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" -->

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard Name="ShowControlsFade">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="gridProperties" From="{Binding Opacity}" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="bnt_MediaSelector" From="{Binding Opacity}" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="wrapPnlControls" From="{Binding Opacity}" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard Name="ShowPropertiesFade">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="gridProperties" From="{Binding Opacity}" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="bnt_MediaSelector" From="{Binding Opacity}" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="wrapPnlControls" From="{Binding Opacity}" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:LightDarkModeGetter.Foreground}}" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CustomButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:LightDarkModeGetter.Foreground}}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="bnt_Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Opacity" Value="0.15"/>-->
                    <Setter Property="Background" Value="{Binding Source={x:Static local:LightDarkModeGetter.TranslucentForeground}}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButton}"/>


    </UserControl.Resources>

    <!--<Viewbox HorizontalAlignment="Left">-->
    <Grid x:Name="Grd_Main" >
        <!--Background="#33000000"-->
        <Grid.ColumnDefinitions>
            <!-- {Binding ElementName=Grd_Main, Path=ActualHeight}" MaxWidth="{Binding ElementName=Grd_Main, Path=ActualHeight} -->
            <ColumnDefinition x:Name="clmDef1" Width="auto" />
            <ColumnDefinition x:Name="clmDef2" Width="6" />
            <ColumnDefinition x:Name="clmDef3" Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Dummy Grid used when orientation is set to vertical -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- {Binding ElementName=Grd_Main, Path=ActualWidth}" MaxHeight="{Binding ElementName=Grd_Main, Path=ActualWidth} -->
                <RowDefinition x:Name="rowDef1" Height="auto" />
                <RowDefinition x:Name="rowDef2" Height="6"/>
                <RowDefinition x:Name="rowDef3" Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <!-- RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.BitmapScalingMode="Fant" -->
        <!-- <Rectangle x:Name="rectLoadImg_AlbumCover">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <!-<EventTrigger RoutedEvent="MouseEnter">->
                            <DataTrigger Binding="{Binding ImgLoading}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0.8" Storyboard.TargetProperty="Opacity" Duration="0:0:0.30" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="{Binding Opacity}" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <!-<EventTrigger RoutedEvent="MouseLeave">
                            </EventTrigger>->
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle> -->
        <Image x:Name="Img_AlbumCover" Stretch="UniformToFill" HorizontalAlignment="Center" />
        <Button x:Name="bnt_MediaSelector" Content="&#xE70E;" Background="#7F000000" Click="bnt_MediaSelector_Click" Width="auto"/>
        <!--<ProgressBar x:Name="Progbar_AlbumCover" IsIndeterminate="True" Background="{x:Null}" BorderBrush="{x:Null}"/>-->

        <!--<Viewbox x:Name="viewBoxProperties" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" >
            <Grid Height="40" x:Name="reactGridProperties">-->
        <!-- <Rectangle x:Name="test" Fill="Green" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top"/> -->
        <Grid x:Name="gridProperties" Grid.Column="2" Grid.Row="2" Visibility="Visible" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="rowTitle" />
                <RowDefinition x:Name="rowAlbumArtist"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt_Title" Text="Title" Grid.Row="0" FontSize="13" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="13" VerticalAlignment="Top"  />
            <TextBlock x:Name="txt_AlbumArtist" Text="AlbumArtist" Grid.Row="1" Foreground="LightGray" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
        <!--</Grid>
        </Viewbox>-->

        <WrapPanel x:Name="wrapPnlControls" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
            <WrapPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CustomButton}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="btn_Previous" Content="&#xE892;" Click="btn_Previous_Click"/>
            <Button x:Name="btn_PlayPause" Click="btn_PlayPause_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE768;" Margin="0,0,-6,0" />
                    <TextBlock Text="&#xE769;" />
                </StackPanel>
            </Button>
            <Button x:Name="btn_Next" Content="&#xE893;" Click="btn_Next_Click" />
            <Button x:Name="btn_VolUp" Click="btn_VolUp_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE992;" Margin="0,0,-10,0" />
                    <TextBlock Text="+" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,-5,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_VolDown" Click="btn_VolDown_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE992;" Margin="0,0,-9,0" />
                    <TextBlock Text="-" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,-5,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Update" Content="&#xE896;" Foreground="#FF1ED71E" Visibility="Collapsed"/>
        </WrapPanel>

        <local:PlayersShorcutUserControl Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="uc_PlayersShortcut" Visibility="Collapsed"/>
    </Grid>
    <!--</Viewbox>-->
</UserControl>
