MediaControls.Installer/MainWindow.xaml

<Window x:Class="MediaControls.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaControls.Installer"
        xmlns:p = "clr-namespace:MediaControls.Installer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="225" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbar" ProgressState="None" />
    </Window.TaskbarItemInfo>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static p:Resources.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" FontFamily="Segoe UI Semibold" />
        <StackPanel x:Name="stkPnlButtons" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnUpdate" Content="{x:Static p:Resources.Update}" Padding="5,2" Click="btnUpdate_Click" Margin="5,0" />
            <Button x:Name="btn_install" Content="{x:Static p:Resources.Install}" Padding="5,2" Click="btn_install_Click" Margin="5,0" />
        </StackPanel>
        <TextBlock x:Name="txt_Progress" Grid.Row="2" Text="{x:Static p:Resources.Installing___}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Tom Olivier 2021" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="DarkGray" Margin="10"/>
    </Grid>
</Window>
